# .Net-Microservice

./: Microservice.sln  README.md
CommandService/: CommandService.csproj  CommandService.http  Dockerfile  Program.cs
CommandService/Controllers/: PlatformController.cs
CommandService/Properties/: launchSettings.json
Kubernetes/: command-deployment.yaml  command-np-service.yaml  platform-deployment.yaml  platform-np-service.yaml
PlatformService/: Dockerfile  PlatformService.csproj  Program.cs  appsettings.Development.json  appsettings.json
PlatformService/Controllers/: PlatformController.cs
PlatformService/Data/: AppDBContext.cs
PlatformService/Data/Repository/: IPlatformRepository.cs  PlatformRepository.cs
PlatformService/Data/Seeder/: SeedData.cs
PlatformService/Dtos/: PlatformAddDto.cs  PlatformResponseDto.cs
PlatformService/HttpClients/: CommandHttpClient.cs  ICommandHttpClient.cs
PlatformService/Mappings/: PlatformMapping.cs
PlatformService/Properties/: launchSettings.json
